<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tope Ogunleye | Portfolio</title>
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="css/style.css" />
  <link
          rel="stylesheet"
          media="screen and (max-width: 823px)"
          href="css/mobile.css"
  />
  <link
          rel="stylesheet"
          media="screen and (max-height: 540px)"
          href="css/tablet.css"
  />
  <link 
        rel="stylesheet"
       media="screen
    and (device-width : 768px) 
    and (device-height: 1024px)"
    href="css/ipad.css"
    />
  <link
          rel="stylesheet"
          media="screen and (max-width: 823px)"
          href="css/menu.css"
  />
</head>
<body>
<nav id="navbar">
  <div class="left-sidebar">
        <span class="name"
        ><div class="tinybox"></div>
          Tope Ogunleye</span
        >
    <span class="job">&#47;Web Developer</span>
  </div>
  <div class="menu-wrap">
    <button class="ham"></button>
    <div>
      <div class="navbar right-sidebar">
        <ul>
          <li><a href="#about" id="about" class="menuLink">ABOUT ME</a></li>
          <li><a href="#projects" class="projects menuLink">PROJECTS</a></li>
          <li><a href="#resume" class="resume menuLink">RESUME</a></li>
          <li><a href="#contact" id="contact" class="menuLink">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</nav>

<div class="background">

</div>

<footer class="footer">
  <div class="contact">
    <div class="call">
      <h3>Call</h3>
      <p>+2348183387217</p>
    </div>
    <div class="write">
      <h3>Write</h3>
      <p>topeogunleye@gmail.com</p>
    </div>
    <div class="follow">
      <h3>Follow</h3>
      <div class="follow-links">
        <a
                href="https://github.com/topeogunleye
                "
                class="fa fa-github"
                target="_blank"
        ></a>
        <a
                href="https://web.facebook.com/topeogunleye21
            "
                class="fa fa-facebook"
                target="_blank"
        ></a>
        <a
                href="https://twitter.com/temi_web
            "
                class="fa fa-twitter"
                target="_blank"
        ></a>
        <a
                href="https://www.linkedin.com/in/ogunleye
            "
                class="fa fa-linkedin"
                target="_blank"
        ></a>
        <a
                href="https://www.instagram.com/topeogunleye1/
            "
                class="fa fa-instagram"
                target="_blank"
        ></a>
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
